:root {
    --dark: black;
    --light: #40B93C;

}

body {
    background: var(--dark);
    margin: 0;
    font-family: sans-serif;
}

header nav {
    display: flex;
    gap: 800px;

    padding: 20px 80px;
    align-content: center;
    position: sticky;
    width: 100%;
    background-color: var(--dark);
    position: fixed;
    z-index: 10;
    top: 0;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 30px;

}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

header > nav a img{
width: 90;
padding-left: 5px;
}



.btn {
    padding: 5px;
    background: var(--light);
    border: none;
    border-radius: 4px;
    color: white;
    width: 100px;
    cursor: pointer;


}

.link{
    background: none;
    border: none;
    cursor: pointer;
}

.top-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    align-items: center;
    padding: 30px;


}

.main-wrapper {
    width: 100%;
    margin-top: 150px
}

.top-part p {
    font-size: 20px;
    letter-spacing: 1.5px;
}

.top-form {
    width: 700px;
    background: var(--dark);
    border: none;
    padding: 15px;
    margin-left: 20px;
    border: none;


    color: white;
    padding-right: 30px;




}

.top-form:focus {
    outline: none;
}

.top-form::placeholder {
    color: white;

}

.form-container {
    width: 1005px;
    padding: 5px;
    position: relative;
    border-radius: 50px;
    border: 1px solid var(--light);

}

.form-container img {
    margin-left: 20px;
    margin-top: 20px;

    height: 15px;
    width: 15px;

}

.form-btn {
    background: var(--light);
    border: none;
    width: 200px;
    padding: 20px 10px;
    border-radius: 30px;
    position: absolute;
}

.secquest {
    width: 100%;

}



.center {
    align-items: center;
    justify-items: center;
    display: grid;
}

.quest {
    display: grid;
    color: white;
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-items: center;
    padding: 20px;
    grid-gap: 20px;

}



.quest div b {
    font-size: 15px;
}

.quest div p {
    font-size: 13px;
    line-height: 1.6;
    letter-spacing: 1px;
    font-weight: 400;
}

.margin {
    margin-left: 20%;
}

.col {

    background: #0B0B0B;
    border: 1px solid var(--light);
    border-radius: 20px;
    padding: 20px;
    color: white;
    
}

.index-size{
    max-width: 345px;
    height: 200px !important ;
}

footer {
    display: flex;
    gap: 230px;
    background: #212121;
    align-content: center;
    justify-content: center;
    padding: 5px 10px;
    margin-top: 70px;
}

footer ul {
    display: flex;

    list-style: none;
    gap: 20px;
    font-size: 12px;
    padding-top: 3px;


}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer p {
    color: white;
    font-size: 15px;

}











@media screen and (max-width: 500px) {

    header nav {
        gap: 10px;
        padding-right: 5px;
        padding-left: 10px;

    }

    .mobile-gap{
        
        gap: 70px;
    }

    .top-part a img{
        height:40px;
        width: 100px;
        margin-top: 40px;
    }

    .top-part p{
        font-size: 12px;
        font-weight: bold;
    }

    .top-part{
        width: 100%;
        padding-left: 0;
        gap: 10px;
    }

    .main-wrapper{
        margin-top: 140px;
    }

    footer{
      gap: 0;
      padding: 0;
      font-size: 4px;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      margin-top: 350px;
    }

    footer p {
        font-size: 12px;
    
    }

   footer > ul{
    margin-right: 10px;
   }
    



}